\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Eloy:2024lwn}
C.~Eloy and G.~Larios, {\it {Charting the Conformal Manifold of Holographic
  CFT$_2$'s}},  \href{http://arxiv.org/abs/2405.17542}{{\tt arXiv:2405.17542}}.

\bibitem{Eloy:2021fhc}
C.~Eloy, G.~Larios, and H.~Samtleben, {\it {Triality and the consistent
  reductions on AdS$_{3}\times S^{3}$}},  {\em JHEP} {\bf 01} (2022) 055,
  [\href{http://arxiv.org/abs/2111.01167}{{\tt arXiv:2111.01167}}].

\end{thebibliography}\endgroup
