This is 8-bit Big BibTeX version 0.99d-x4.00 (TeX Live 2023)
Implementation:  C for Unix
Release version: 4.00 (22 may 2022)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Draft_MLFlatDirections.aux
The style file: JHEP.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: references.bib

Here's how much of BibTeX's memory you used:
 Cites:                 3 out of 750
 Fields:               66 out of 5000
 Hash table:       199843 out of 200000
 Strings:             532 out of 200000
 Free string pool:   3912 out of 65000
 Wizard functions:   2195 out of 3000
