\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{english}{}
\citation{Eloy:2021fhc}
\citation{Eloy:2021fhc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supergravity setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential}{1}{paragraph*.3}\protected@file@percent }
\citation{loshchilov2017sgdrstochasticgradientdescent}
\newlabel{eq:scalarpotential}{{2.2}{2}{Potential}{equation.5}{}}
\newlabel{eq:scalarpotential124810}{{2.3}{2}{Potential}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent and local analysis}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent: implementation, sampling, time needed, loss}{2}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triangular_plot_1_2_4_8_10}{{1}{3}{Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the local PCA analysis. The $x$-axis shows the dimension inferred by the algorithm, and the $y$-axis indicates the proportion of points for which that dimension was found. Each curve corresponds to a different value of $k$ in the $k$-nearest neighbours.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{local_pca}{{2}{4}{Results of the local PCA analysis. The $x$-axis shows the dimension inferred by the algorithm, and the $y$-axis indicates the proportion of points for which that dimension was found. Each curve corresponds to a different value of $k$ in the $k$-nearest neighbours.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Local PCA: graphs of number of patches with given local dimension, and with varying size of local patch, discuss optimal patch size (we want at least few points in each direction)}{4}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D plots of the data in selected coordinates. Left: $(x_4, x_8, x_{10})$. Right: $(x_2, x_4, x_8)$.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{3dplots}{{3}{5}{3D plots of the data in selected coordinates. Left: $(x_4, x_8, x_{10})$. Right: $(x_2, x_4, x_8)$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering: HDBScan (only parameter: minimal number of points in a cluster), and graphs of 3d slices of the 5d space}{5}{paragraph*.14}\protected@file@percent }
\citation{Udrescu:2019mnk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annealed Importance Sampling for polynomial symbolic regression}{6}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{paragraph*.23}\protected@file@percent }
\newlabel{eq:pols}{{3.7}{9}{Results}{equation.24}{}}
\newlabel{eq:sample10000beta5}{{3.8}{9}{Results}{equation.33}{}}
\newlabel{eq:sample10000beta3}{{3.12}{10}{Results}{equation.40}{}}
\newlabel{eq:sample1000}{{3.14}{10}{Results}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample10000beta5}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sample10000beta5}{{4}{11}{(a) Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample10000beta5}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample10000beta3}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sample10000beta3}{{5}{12}{Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample10000beta3}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supergravity solutions}{12}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample1000}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sample1000}{{6}{13}{Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample1000}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.46}{}}
\newlabel{eq:solvepol}{{4.1}{13}{Supergravity solutions}{equation.48}{}}
\newlabel{eq:rulex8x10}{{4.3}{14}{Supergravity solutions}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Moduli space}{14}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bosonic spectrum}{14}{paragraph*.54}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.58}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{16}
