\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Supergravity setup}{3}{section.2}%
\contentsline {section}{\numberline {3}Numerical analysis}{6}{section.16}%
\contentsline {subsection}{\numberline {3.1}Gradient descent and local analysis}{6}{subsection.17}%
\contentsline {subsubsection}{\numberline {3.1.1}Sampling the manifold}{6}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {3.1.2}Determining the dimension}{8}{subsubsection.24}%
\contentsline {subsection}{\numberline {3.2}Annealed Importance Sampling for polynomial symbolic regression}{11}{subsection.28}%
\contentsline {subsubsection}{\numberline {3.2.1}Annealed Sequential Monte Carlo principle}{12}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {3.2.2}Results}{14}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.2.3}Setup of ASMC}{15}{subsubsection.47}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.59}%
\contentsline {section}{\numberline {A}Supergravity solutions}{19}{appendix.60}%
\contentsline {paragraph}{Bosonic spectrum}{20}{paragraph*.66}%
\contentsline {section}{\numberline {B}Details on the algorithm}{21}{appendix.70}%
\contentsfinish 
