\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{english}{}
\citation{Eloy:2021fhc}
\citation{Eloy:2021fhc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supergravity setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential}{1}{paragraph*.3}\protected@file@percent }
\newlabel{eq:scalarpotential}{{2.2}{2}{Potential}{equation.5}{}}
\newlabel{eq:scalarpotential124810}{{2.3}{2}{Potential}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent and local analysis}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triangular_plot_1_2_4_8_10}{{1}{3}{Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the local PCA analysis. On the $x$-axis is the dimension found by the algorithm, and on the $y$-axis the proportion of points. The different curves are for different $k$-nearest neighboors.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{local_pca}{{2}{4}{Results of the local PCA analysis. On the $x$-axis is the dimension found by the algorithm, and on the $y$-axis the proportion of points. The different curves are for different $k$-nearest neighboors.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3d plot of $x_4$, $x_8$ and $x_{10}$\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{3dplots}{{3}{5}{3d plot of $x_4$, $x_8$ and $x_{10}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annealed Importance Sampling for polynomial symbolic regression}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{paragraph*.18}\protected@file@percent }
\newlabel{eq:pols}{{3.4}{8}{Results}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supergravity solutions}{8}{section.29}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Moduli space}{9}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bosonic spectrum}{9}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.40}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
