\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Supergravity setup}{3}{section.2}%
\contentsline {section}{\numberline {3}Numerical analysis}{6}{section.16}%
\contentsline {subsection}{\numberline {3.1}Gradient descent and local analysis}{6}{subsection.17}%
\contentsline {subsection}{\numberline {3.2}Annealed Importance Sampling for polynomial symbolic regression}{11}{subsection.25}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.46}%
\contentsline {section}{\numberline {A}Supergravity solutions}{16}{appendix.47}%
\contentsline {paragraph}{Bosonic spectrum}{17}{paragraph*.53}%
\contentsfinish 
