\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Maldacena:1997re}
J.~M. Maldacena, {\it {The Large $N$ limit of superconformal field theories and
  supergravity}},  {\em Adv. Theor. Math. Phys.} {\bf 2} (1998) 231--252,
  [\href{http://arxiv.org/abs/hep-th/9711200}{{\tt hep-th/9711200}}].

\bibitem{Ooguri:2016pdq}
H.~Ooguri and C.~Vafa, {\it {Non-supersymmetric AdS and the Swampland}},  {\em
  Adv. Theor. Math. Phys.} {\bf 21} (2017) 1787--1801,
  [\href{http://arxiv.org/abs/1610.01533}{{\tt arXiv:1610.01533}}].

\bibitem{Palti:2019pca}
E.~Palti, {\it {The Swampland: Introduction and Review}},  {\em Fortsch. Phys.}
  {\bf 67} (2019), no.~6 1900037, [\href{http://arxiv.org/abs/1903.06239}{{\tt
  arXiv:1903.06239}}].

\bibitem{Giambrone:2021wsm}
A.~Giambrone, A.~Guarino, E.~Malek, H.~Samtleben, C.~Sterckx, and M.~Trigiante,
  {\it {Holographic evidence for nonsupersymmetric conformal manifolds}},  {\em
  Phys. Rev. D} {\bf 105} (2022), no.~6 066018,
  [\href{http://arxiv.org/abs/2112.11966}{{\tt arXiv:2112.11966}}].

\bibitem{Chaudhuri:1988qb}
S.~Chaudhuri and J.~A. Schwartz, {\it {A criterion for integrably marginal
  operators}},  {\em Phys. Lett. B} {\bf 219} (1989) 291--296.

\bibitem{Aharony:2001dp}
O.~Aharony, M.~Berkooz, and E.~Silverstein, {\it {Nonlocal string theories on
  AdS(3) x S**3 and stable nonsupersymmetric backgrounds}},  {\em Phys. Rev. D}
  {\bf 65} (2002) 106007, [\href{http://arxiv.org/abs/hep-th/0112178}{{\tt
  hep-th/0112178}}].

\bibitem{Dong:2014tsa}
X.~Dong, D.~Z. Freedman, and Y.~Zhao, {\it {Explicitly Broken Supersymmetry
  with Exactly Massless Moduli}},  {\em JHEP} {\bf 06} (2016) 090,
  [\href{http://arxiv.org/abs/1410.2257}{{\tt arXiv:1410.2257}}].

\bibitem{Eloy:2023zzh}
C.~Eloy, M.~Galli, and E.~Malek, {\it {Adding fluxes to consistent truncations:
  IIB supergravity on AdS$_{3}${\texttimes} S$^{3}${\texttimes}
  S$^{3}${\texttimes} S$^{1}$}},  {\em JHEP} {\bf 11} (2023) 049,
  [\href{http://arxiv.org/abs/2306.12487}{{\tt arXiv:2306.12487}}].

\bibitem{Eloy:2023acy}
C.~Eloy and G.~Larios, {\it {Nonsupersymmetric stable marginal deformations in
  AdS3/CFT2}},  {\em Phys. Rev. D} {\bf 108} (2023), no.~12 L121901,
  [\href{http://arxiv.org/abs/2309.03261}{{\tt arXiv:2309.03261}}].

\bibitem{Eloy:2024lwn}
C.~Eloy and G.~Larios, {\it {Charting the Conformal Manifold of Holographic
  CFT$_2$'s}},  \href{http://arxiv.org/abs/2405.17542}{{\tt arXiv:2405.17542}}.

\bibitem{Gepner:1986wi}
D.~Gepner and E.~Witten, {\it {String Theory on Group Manifolds}},  {\em Nucl.
  Phys. B} {\bf 278} (1986) 493--549.

\bibitem{Eberhardt:2017pty}
L.~Eberhardt, M.~R. Gaberdiel, and W.~Li, {\it {A holographic dual for string
  theory on AdS$_{3}\times{}S^{3}\times{}S^{3}\times{}S^{1}$}},  {\em JHEP}
  {\bf 08} (2017) 111, [\href{http://arxiv.org/abs/1707.02705}{{\tt
  arXiv:1707.02705}}].

\bibitem{Eberhardt:2018ouy}
L.~Eberhardt, M.~R. Gaberdiel, and R.~Gopakumar, {\it {The Worldsheet Dual of
  the Symmetric Product CFT}},  {\em JHEP} {\bf 04} (2019) 103,
  [\href{http://arxiv.org/abs/1812.01007}{{\tt arXiv:1812.01007}}].

\bibitem{Comsa:2019rcz}
I.~M. Comsa, M.~Firsching, and T.~Fischbacher, {\it {SO(8) Supergravity and the
  Magic of Machine Learning}},  {\em JHEP} {\bf 08} (2019) 057,
  [\href{http://arxiv.org/abs/1906.00207}{{\tt arXiv:1906.00207}}].

\bibitem{Berman:2022jqn}
D.~Berman, T.~Fischbacher, G.~Inverso, B.~Scellier, and B.~Scellier, {\it
  {Vacua of \ensuremath{\omega}-deformed SO(8) supergravity}},  {\em JHEP} {\bf
  06} (2022) 133, [\href{http://arxiv.org/abs/2201.04173}{{\tt
  arXiv:2201.04173}}].

\bibitem{Ashmore:2019wzb}
A.~Ashmore, Y.-H. He, and B.~A. Ovrut, {\it {Machine Learning
  Calabi\textendash{}Yau Metrics}},  {\em Fortsch. Phys.} {\bf 68} (2020),
  no.~9 2000068, [\href{http://arxiv.org/abs/1910.08605}{{\tt
  arXiv:1910.08605}}].

\bibitem{Berman:2021mcw}
D.~S. Berman, Y.-H. He, and E.~Hirst, {\it {Machine learning Calabi-Yau
  hypersurfaces}},  {\em Phys. Rev. D} {\bf 105} (2022), no.~6 066002,
  [\href{http://arxiv.org/abs/2112.06350}{{\tt arXiv:2112.06350}}].

\bibitem{Larfors:2022nep}
M.~Larfors, A.~Lukas, F.~Ruehle, and R.~Schneider, {\it {Numerical metrics for
  complete intersection and Kreuzer\textendash{}Skarke Calabi\textendash{}Yau
  manifolds}},  {\em Mach. Learn. Sci. Tech.} {\bf 3} (2022), no.~3 035014,
  [\href{http://arxiv.org/abs/2205.13408}{{\tt arXiv:2205.13408}}].

\bibitem{Berglund:2022gvm}
P.~Berglund, G.~Butbaia, T.~H\"uubsch, V.~Jejjala, D.~Mayorga Pe\~na,
  C.~Mishra, and J.~Tan, {\it {Machine-learned Calabi\textendash{}Yau metrics
  and curvature}},  {\em Adv. Theor. Math. Phys.} {\bf 27} (2023), no.~4
  1107--1158, [\href{http://arxiv.org/abs/2211.09801}{{\tt arXiv:2211.09801}}].

\bibitem{Jejjala:2020wcc}
V.~Jejjala, D.~K. Mayorga~Pena, and C.~Mishra, {\it {Neural network
  approximations for Calabi-Yau metrics}},  {\em JHEP} {\bf 08} (2022) 105,
  [\href{http://arxiv.org/abs/2012.15821}{{\tt arXiv:2012.15821}}].

\bibitem{Douglas:2006rr}
M.~R. Douglas, R.~L. Karp, S.~Lukic, and R.~Reinbacher, {\it {Numerical
  Calabi-Yau metrics}},  {\em J. Math. Phys.} {\bf 49} (2008) 032302,
  [\href{http://arxiv.org/abs/hep-th/0612075}{{\tt hep-th/0612075}}].

\bibitem{Larfors:2021pbb}
M.~Larfors, A.~Lukas, F.~Ruehle, and R.~Schneider, {\it {Learning Size and
  Shape of Calabi-Yau Spaces}},  \href{http://arxiv.org/abs/2111.01436}{{\tt
  arXiv:2111.01436}}.

\bibitem{He:2018jtw}
Y.-H. He, {\em {The Calabi\textendash{}Yau Landscape: From Geometry, to
  Physics, to Machine Learning}}.
\newblock Lecture Notes in Mathematics. 5, 2021.

\bibitem{He:2017aed}
Y.-H. He, {\it {Deep-Learning the Landscape}},
  \href{http://arxiv.org/abs/1706.02714}{{\tt arXiv:1706.02714}}.

\bibitem{Carifio:2017bov}
J.~Carifio, J.~Halverson, D.~Krioukov, and B.~D. Nelson, {\it {Machine Learning
  in the String Landscape}},  {\em JHEP} {\bf 09} (2017) 157,
  [\href{http://arxiv.org/abs/1707.00655}{{\tt arXiv:1707.00655}}].

\bibitem{Ruehle:2017mzq}
F.~Ruehle, {\it {Evolving neural networks with genetic algorithms to study the
  String Landscape}},  {\em JHEP} {\bf 08} (2017) 038,
  [\href{http://arxiv.org/abs/1706.07024}{{\tt arXiv:1706.07024}}].

\bibitem{Chen:2020dxg}
H.-Y. Chen, Y.-H. He, S.~Lal, and M.~Z. Zaz, {\it {Machine Learning Etudes in
  Conformal Field Theories}},  \href{http://arxiv.org/abs/2006.16114}{{\tt
  arXiv:2006.16114}}.

\bibitem{Brady:2025zzi}
N.~Brady, D.~Tennyson, and T.~Vandermeulen, {\it {Machine Learning the 6d
  Supergravity Landscape}},  \href{http://arxiv.org/abs/2505.16131}{{\tt
  arXiv:2505.16131}}.

\bibitem{Krishnan:2020sfg}
C.~Krishnan, V.~Mohan, and S.~Ray, {\it {Machine Learning ${\cal N}=8, D=5$
  Gauged Supergravity}},  {\em Fortsch. Phys.} {\bf 68} (2020), no.~5 2000027,
  [\href{http://arxiv.org/abs/2002.12927}{{\tt arXiv:2002.12927}}].

\bibitem{Hashimoto:2018ftp}
K.~Hashimoto, S.~Sugishita, A.~Tanaka, and A.~Tomiya, {\it {Deep learning and
  the AdS/CFT correspondence}},  {\em Phys. Rev. D} {\bf 98} (2018), no.~4
  046019, [\href{http://arxiv.org/abs/1802.08313}{{\tt arXiv:1802.08313}}].

\bibitem{Ruehle:2020jrk}
F.~Ruehle, {\it {Data science applications to string theory}},  {\em Phys.
  Rept.} {\bf 839} (2020) 1--117.

\bibitem{He:2023csq}
Y.-H. He, E.~Heyes, and E.~Hirst, {\it {Machine learning in physics and
  geometry}},  {\em Handbook of Statistics} {\bf 49} (2023) 47--81,
  [\href{http://arxiv.org/abs/2303.12626}{{\tt arXiv:2303.12626}}].

\bibitem{Bao:2021auj}
J.~Bao, Y.-H. He, E.~Hirst, J.~Hofscheier, A.~Kasprzyk, and S.~Majumder, {\it
  {Hilbert series, machine learning, and applications to physics}},  {\em Phys.
  Lett. B} {\bf 827} (2022) 136966,
  [\href{http://arxiv.org/abs/2103.13436}{{\tt arXiv:2103.13436}}].

\bibitem{koza1994genetic}
J.~R. Koza, {\it Genetic programming as a means for programming computers by
  natural selection},  {\em Statistics and computing} {\bf 4} (1994) 87--112.

\bibitem{virgolin2021improving}
M.~Virgolin, T.~Alderliesten, C.~Witteveen, and P.~A. Bosman, {\it Improving
  model-based genetic programming for symbolic regression of small
  expressions},  {\em Evolutionary computation} {\bf 29} (2021), no.~2
  211--237.

\bibitem{randall2022bingo}
D.~L. Randall, T.~S. Townsend, J.~D. Hochhalter, and G.~F. Bomarito, {\it
  Bingo: a customizable framework for symbolic regression with genetic
  programming},  in {\em Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}, pp.~2282--2288, 2022.

\bibitem{burlacu2019parsimony}
B.~Burlacu, G.~Kronberger, M.~Kommenda, and M.~Affenzeller, {\it Parsimony
  measures in multi-objective genetic programming for symbolic regression},  in
  {\em Proceedings of the genetic and evolutionary computation conference
  companion}, pp.~338--339, 2019.

\bibitem{petersen2019deep}
B.~K. Petersen, M.~Landajuela, T.~N. Mundhenk, C.~P. Santiago, S.~K. Kim, and
  J.~T. Kim, {\it Deep symbolic regression: Recovering mathematical expressions
  from data via risk-seeking policy gradients},  {\em arXiv preprint
  arXiv:1912.04871} (2019).

\bibitem{kamienny2022end}
P.-A. Kamienny, S.~d'Ascoli, G.~Lample, and F.~Charton, {\it End-to-end
  symbolic regression with transformers},  {\em Advances in Neural Information
  Processing Systems} {\bf 35} (2022) 10269--10281.

\bibitem{valipour2021symbolicgpt}
M.~Valipour, B.~You, M.~Panju, and A.~Ghodsi, {\it Symbolicgpt: A generative
  transformer model for symbolic regression},  {\em arXiv preprint
  arXiv:2106.14131} (2021).

\bibitem{bastiani2025diffusion}
Z.~Bastiani, R.~M. Kirby, J.~Hochhalter, and S.~Zhe, {\it Diffusion-based
  symbolic regression},  {\em arXiv preprint arXiv:2505.24776} (2025).

\bibitem{2018arXiv180607259S}
S.~S. {Sahoo}, C.~H. {Lampert}, and G.~{Martius}, {\it {Learning Equations for
  Extrapolation and Control}},  {\em arXiv e-prints} (June, 2018)
  arXiv:1806.07259, [\href{http://arxiv.org/abs/1806.07259}{{\tt
  arXiv:1806.07259}}].

\bibitem{Udrescu:2019mnk}
S.-M. Udrescu and M.~Tegmark, {\it {AI Feynman: a Physics-Inspired Method for
  Symbolic Regression}},  {\em Sci. Adv.} {\bf 6} (2020), no.~16 eaay2631,
  [\href{http://arxiv.org/abs/1905.11481}{{\tt arXiv:1905.11481}}].

\bibitem{neal1998annealedimportancesampling}
R.~M. Neal, {\it Annealed importance sampling},
  \href{http://arxiv.org/abs/physics/9803008}{{\tt physics/9803008}}.

\bibitem{del2006sequential}
P.~Del~Moral, A.~Doucet, and A.~Jasra, {\it Sequential monte carlo samplers},
  {\em Journal of the Royal Statistical Society Series B: Statistical
  Methodology} {\bf 68} (2006), no.~3 411--436.

\bibitem{Nicolai:2001ac}
H.~Nicolai and H.~Samtleben, {\it {N=8 matter coupled AdS(3) supergravities}},
  {\em Phys. Lett. B} {\bf 514} (2001) 165--172,
  [\href{http://arxiv.org/abs/hep-th/0106153}{{\tt hep-th/0106153}}].

\bibitem{deWit:2003ja}
B.~de~Wit, I.~Herger, and H.~Samtleben, {\it {Gauged locally supersymmetric D =
  3 nonlinear sigma models}},  {\em Nucl. Phys. B} {\bf 671} (2003) 175--216,
  [\href{http://arxiv.org/abs/hep-th/0307006}{{\tt hep-th/0307006}}].

\bibitem{Cvetic:2000dm}
M.~Cvetic, H.~Lu, and C.~N. Pope, {\it {Consistent Kaluza-Klein sphere
  reductions}},  {\em Phys. Rev. D} {\bf 62} (2000) 064028,
  [\href{http://arxiv.org/abs/hep-th/0003286}{{\tt hep-th/0003286}}].

\bibitem{Deger:2014ofa}
N.~S. Deger, H.~Samtleben, O.~Sarioglu, and D.~Van~den Bleeken, {\it {A
  supersymmetric reduction on the three-sphere}},  {\em Nucl. Phys. B} {\bf
  890} (2014) 350--362, [\href{http://arxiv.org/abs/1410.7168}{{\tt
  arXiv:1410.7168}}].

\bibitem{Hohm:2017wtr}
O.~Hohm, E.~T. Musaev, and H.~Samtleben, {\it {O($d+1, d+1$) enhanced double
  field theory}},  {\em JHEP} {\bf 10} (2017) 086,
  [\href{http://arxiv.org/abs/1707.06693}{{\tt arXiv:1707.06693}}].

\bibitem{Eloy:2021fhc}
C.~Eloy, G.~Larios, and H.~Samtleben, {\it {Triality and the consistent
  reductions on AdS$_{3}\times S^{3}$}},  {\em JHEP} {\bf 01} (2022) 055,
  [\href{http://arxiv.org/abs/2111.01167}{{\tt arXiv:2111.01167}}].

\bibitem{Mathematica}
{Wolfram Research Inc.}, ``Mathematica, {V}ersion 14.2.''
\newblock Champaign, IL, 2024.

\bibitem{naesseth2024elementssequentialmontecarlo}
C.~A. Naesseth, F.~Lindsten, and T.~B. Schön, {\it Elements of sequential
  monte carlo},  2024.

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, {\it {TensorFlow}: Large-scale machine learning on heterogeneous
  systems},  2015.
\newblock Software available from tensorflow.org.

\bibitem{kingma2017adammethodstochasticoptimization}
D.~P. Kingma and J.~Ba, {\it Adam: A method for stochastic optimization},
  \href{http://arxiv.org/abs/1412.6980}{{\tt arXiv:1412.6980}}.

\bibitem{loshchilov2017sgdrstochasticgradientdescent}
I.~Loshchilov and F.~Hutter, {\it Sgdr: Stochastic gradient descent with warm
  restarts},  \href{http://arxiv.org/abs/1608.03983}{{\tt arXiv:1608.03983}}.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, {\it Scikit-learn:
  Machine learning in {P}ython},  {\em Journal of Machine Learning Research}
  {\bf 12} (2011) 2825--2830.

\bibitem{10.1007/978-3-642-37456-2_14}
R.~J. G.~B. Campello, D.~Moulavi, and J.~Sander, {\it Density-based clustering
  based on hierarchical density estimates},  in {\em Advances in Knowledge
  Discovery and Data Mining} (J.~Pei, V.~S. Tseng, L.~Cao, H.~Motoda, and
  G.~Xu, eds.), (Berlin, Heidelberg), pp.~160--172, Springer Berlin Heidelberg,
  2013.

\bibitem{Breitenlohner:1982jf}
P.~Breitenlohner and D.~Z. Freedman, {\it {Stability in Gauged Extended
  Supergravity}},  {\em Annals Phys.} {\bf 144} (1982) 249.

\bibitem{Hohm:2014fxa}
O.~Hohm and H.~Samtleben, {\it {Exceptional field theory. III. E$_{8(8)}$}},
  {\em Phys. Rev. D} {\bf 90} (2014) 066002,
  [\href{http://arxiv.org/abs/1406.3348}{{\tt arXiv:1406.3348}}].

\bibitem{Hohm:2014qga}
O.~Hohm and H.~Samtleben, {\it {Consistent Kaluza-Klein Truncations via
  Exceptional Field Theory}},  {\em JHEP} {\bf 01} (2015) 131,
  [\href{http://arxiv.org/abs/1410.8145}{{\tt arXiv:1410.8145}}].

\bibitem{Malek:2019eaz}
E.~Malek and H.~Samtleben, {\it {Kaluza-Klein Spectrometry for Supergravity}},
  {\em Phys. Rev. Lett.} {\bf 124} (2020), no.~10 101601,
  [\href{http://arxiv.org/abs/1911.12640}{{\tt arXiv:1911.12640}}].

\bibitem{Malek:2020yue}
E.~Malek and H.~Samtleben, {\it {Kaluza-Klein Spectrometry from Exceptional
  Field Theory}},  {\em Phys. Rev. D} {\bf 102} (2020), no.~10 106016,
  [\href{http://arxiv.org/abs/2009.03347}{{\tt arXiv:2009.03347}}].

\bibitem{Eloy:2020uix}
C.~Eloy, {\it {Kaluza-Klein spectrometry for ${\rm AdS_{3}}$ vacua}},  {\em
  SciPost Phys.} {\bf 10} (2021), no.~6 131,
  [\href{http://arxiv.org/abs/2011.11658}{{\tt arXiv:2011.11658}}].

\bibitem{Eloy:2021qol}
C.~Eloy, {\em {Supergravity : AdS$_3$ vacua and higher-derivative
  corrections}}.
\newblock PhD thesis, Lyon, Ecole Normale Superieure, Universit{\'e} de Lyon,
  2021.

\bibitem{Nicolai:2000sc}
H.~Nicolai and H.~Samtleben, {\it {Maximal gauged supergravity in
  three-dimensions}},  {\em Phys. Rev. Lett.} {\bf 86} (2001) 1686--1689,
  [\href{http://arxiv.org/abs/hep-th/0010076}{{\tt hep-th/0010076}}].

\bibitem{deWit:2002vt}
B.~de~Wit, H.~Samtleben, and M.~Trigiante, {\it {On Lagrangians and gaugings of
  maximal supergravities}},  {\em Nucl. Phys. B} {\bf 655} (2003) 93--126,
  [\href{http://arxiv.org/abs/hep-th/0212239}{{\tt hep-th/0212239}}].

\bibitem{Samtleben:2019zrh}
H.~Samtleben and {\"O}.~Sar{\i}oglu, {\it {Consistent $S^3$ reductions of
  six-dimensional supergravity}},  {\em Phys. Rev. D} {\bf 100} (2019), no.~8
  086002, [\href{http://arxiv.org/abs/1907.08413}{{\tt arXiv:1907.08413}}].

\bibitem{Schon:2006kz}
J.~Schon and M.~Weidner, {\it {Gauged N=4 supergravities}},  {\em JHEP} {\bf
  05} (2006) 034, [\href{http://arxiv.org/abs/hep-th/0602024}{{\tt
  hep-th/0602024}}].

\end{thebibliography}\endgroup
