\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\babel@aux{english}{}
\citation{Eloy:2021fhc}
\citation{Eloy:2021fhc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supergravity setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential}{1}{paragraph*.3}\protected@file@percent }
\newlabel{eq:scalarpotential}{{2.2}{2}{Potential}{equation.5}{}}
\newlabel{eq:scalarpotential124810}{{2.3}{2}{Potential}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent and local analysis}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient descent: implementation, sampling, time needed, loss}{2}{paragraph*.9}\protected@file@percent }
\citation{loshchilov2017sgdrstochasticgradientdescent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel: Number of data points with gradient norm smaller than the threshold indicated on the x-axis. Right panel: Number of data points whose value deviates from $-4$ by less than the threshold shown on the x-axis.\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Analyze_V_points}{{1}{3}{Left panel: Number of data points with gradient norm smaller than the threshold indicated on the x-axis. Right panel: Number of data points whose value deviates from $-4$ by less than the threshold shown on the x-axis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the loss function during gradient descent and corresponding learning rate schedule, both plotted on a logarithmic scale. Red dashed lines indicate epochs at which the optimizer was reinitialized.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:loss_grad_des}{{2}{4}{Evolution of the loss function during gradient descent and corresponding learning rate schedule, both plotted on a logarithmic scale. Red dashed lines indicate epochs at which the optimizer was reinitialized.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Local PCA: graphs of number of patches with given local dimension, and with varying size of local patch, discuss optimal patch size (we want at least few points in each direction)}{4}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{triangular_plot_1_2_4_8_10}{{3}{5}{Triangular plot showing $2d$ projections and $1d$ histograms of the data after the gradient descent\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering: HDBScan (only parameter: minimal number of points in a cluster), and graphs of 3d slices of the 5d space}{5}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the local PCA analysis. The $x$-axis shows the dimension inferred by the algorithm, and the $y$-axis indicates the proportion of points for which that dimension was found. Each curve corresponds to a different value of $k$ in the $k$-nearest neighbours.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{local_pca}{{4}{6}{Results of the local PCA analysis. The $x$-axis shows the dimension inferred by the algorithm, and the $y$-axis indicates the proportion of points for which that dimension was found. Each curve corresponds to a different value of $k$ in the $k$-nearest neighbours.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D plots of the data in selected coordinates. Left: $(x_4, x_8, x_{10})$. Right: $(x_2, x_4, x_8)$.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{3dplots}{{5}{7}{3D plots of the data in selected coordinates. Left: $(x_4, x_8, x_{10})$. Right: $(x_2, x_4, x_8)$.\relax }{figure.caption.18}{}}
\citation{Udrescu:2019mnk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annealed Importance Sampling for polynomial symbolic regression}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{11}{paragraph*.25}\protected@file@percent }
\newlabel{eq:pols}{{3.7}{11}{Results}{equation.26}{}}
\newlabel{eq:sample10000beta5}{{3.8}{11}{Results}{equation.35}{}}
\newlabel{eq:sample10000beta3}{{3.12}{12}{Results}{equation.42}{}}
\newlabel{eq:sample1000}{{3.14}{12}{Results}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample10000beta5}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sample10000beta5}{{6}{13}{(a) Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample10000beta5}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supergravity solutions}{13}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample10000beta3}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sample10000beta3}{{7}{14}{Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample10000beta3}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.44}{}}
\newlabel{eq:solvepol}{{4.1}{14}{Supergravity solutions}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref  {eq:sample1000}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sample1000}{{8}{15}{Evolution of the mean numbers of particles reproducing a target polynomials and its $1\sigma $ deviation for the parameters~\eqref {eq:sample1000}. (b) Evolution of the mean numbers of particles reproducing each targets polynomial. The vertical lines indicate when there are an average 5 particles reproducing a given polynomial, and the value of $\beta $ at that moment.\relax }{figure.caption.48}{}}
\newlabel{eq:rulex8x10}{{4.3}{16}{Supergravity solutions}{equation.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Moduli space}{16}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bosonic spectrum}{16}{paragraph*.56}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.60}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
